{
  "name": "@shared/dtos",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "module": "dist/main.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/mapped-types": "^2.0.5",
    "class-validator": "^0.14.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
